spring.datasource.url= jdbc:postgresql://localhost:5432/goods_service_db
spring.datasource.username= admin
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop
dev-url=http://54.167.99.119:8080